spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/docker
spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.username=root
spring.datasource.password=root